quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/rest_quarkus?useTimezone=true&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=123456

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
quarkus.hibernate-orm.database.generation=drop-and-create